<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    :root {
      --brg: #222327;
      --headerHeight: 40px;
    }

    body {
      width: 100vw;
      height: 100vh;
      background-color: var(--brg);
    }
    header {
      height: 40px;
    }

    .navigation-wrap {
      position: relative;
      width: 150px;
      height: calc(100% - var(--headerHeight));
    }

    .navigation {
      --back: #fff;
      --hover: rgb(51, 139, 197);
      --hoverBack: rgb(88, 93, 107);
      position: relative;
      background-color: var(--back);
      display: flex;
      flex-direction: row;
      height: 100%;
      justify-content: center;
      align-items: center;
    }
    .navigation-right-bar {
      position: absolute;
      right: 0;
      height: 100%;
      width: 15px;
      display: flex;
      align-items: center;
      background-color: var(--hoverBack);
    }

    .navigation-right-bar ion-icon {
      cursor: pointer;
      transition: 0.5s;
    }
    .active ion-icon {
      transform: rotate(180deg);
    }

    .navigation ul {
      position: relative;
      display: flex;
      flex-direction: column;
      list-style: none;
      width: 100%;
      height: 80%;
      gap: 10%;
      padding: 15px 0px 15px 10px;
    }
    .navigation ul li {
      position: relative;
      width: 100%;
      padding: 20px 10px 20px 10px;
      cursor: pointer;
      z-index: 1;
    }
    .navigation ul li::before {
      position: absolute;
      top: 0;
      right: 0;
      content: "";
      width: 100%;
      height: 100%;
      z-index: -1;
      background-color: var(--hoverBack);
      border-bottom-left-radius: 15px;
      border-top-left-radius: 15px;
      pointer-events: none;
      transform: scale(0, 1);
      transform-origin: right;
      transition: 0.5s;
    }
    .navigation ul li:hover::before {
      transform: scale(1, 1);
      transition: 0.5s;
    }
    .navigation ul li:hover a {
      color: #fff;
      transition: 0.5s;
    }
    .navigation a {
      position: relative;
      text-decoration: none;
      color: #222327;
      font-weight: 600;
      letter-spacing: 0.5px;
      transition: 0.5s;
    }
    .navigation li b:nth-child(1) {
      position: absolute;
      width: 15px;
      height: 15px;
      right: 15px;
      top: -15px;
      background-color: var(--hoverBack);
    }
    .navigation li b:nth-child(1)::before {
      position: absolute;
      content: "";
      width: 15px;
      height: 15px;
      right: 0px;
      top: 0px;
      background-color: var(--back);
      transition: 0.5s;
    }
    .navigation li:hover b:nth-child(1)::before {
      border-bottom-right-radius: 100%;
      transition: 0.5s;
    }
    .navigation li b:nth-child(2) {
      position: absolute;
      width: 15px;
      height: 15px;
      right: 15px;
      bottom: -15px;
      background-color: var(--hoverBack);
    }
    .navigation li b:nth-child(2)::before {
      position: absolute;
      content: "";
      width: 15px;
      height: 15px;
      right: 0px;
      top: 0px;
      background-color: var(--back);
      transition: 0.5s;
    }
    .navigation li:hover b:nth-child(2)::before {
      border-top-right-radius: 100%;
      transition: 0.5s;
    }
  </style>

  <body>
    <header>
      <div style="height: var(--headerHeight); color: #fff">You</div>
    </header>
    <content>
      <div class="navigation-wrap">
        <div class="navigation">
          <ul>
            <li class="list">
              <b></b>
              <b></b>
              <a href="#">
                <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                <span class="text">Home</span>
              </a>
            </li>
            <li class="list">
              <b></b>
              <b></b>
              <a href="#">
                <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
                <span class="text">Profile</span>
              </a>
            </li>
            <li class="list">
              <b></b>
              <b></b>
              <a href="#">
                <span class="icon"><ion-icon name="chatbubble-ellipses-outline"></ion-icon></span>
                <span class="text">Message</span>
              </a>
            </li>
            <li class="list">
              <b></b>
              <b></b>
              <a href="#">
                <span class="icon"><ion-icon name="camera-outline"></ion-icon></span>
                <span class="text">Photos</span>
              </a>
            </li>
            <li class="list">
              <b></b>
              <b></b>
              <a href="#">
                <span class="icon"><ion-icon name="settings-outline"></ion-icon></span>
                <span class="text">Setting</span>
              </a>
            </li>
          </ul>
          <b class="navigation-right-bar">
            <ion-icon name="caret-forward-outline" style="color: #fff"></ion-icon>
          </b>
        </div>
      </div>
    </content>
  </body>

  <script>
    function activeIndecator() {
      debugger;
      const dom = document.querySelector(".navigation-right-bar");
      if (dom.classList.contains("active")) {
        dom.classList.add("active");
      } else {
        dom.classList.remove("active");
      }
    }

    const list = document.querySelector(".navigation-right-bar");
    list.addEventListener("click", activeIndecator);
  </script>

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</html>
