.grid-root * {
  box-sizing: border-box;
}

.grid-root {
  overflow-x: auto;
}

.grid-root-container {
  width: fit-content;
}

/* ==========================================================================
 * 헤더 영역
 * ========================================================================== */
.grid-header-container {
  display: flex;
  flex-direction: row;
  color: rgba(0, 0, 0, 0.87);
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: 500;
  font-size: 18px;
  border-bottom: 1px solid rgba(224, 224, 224, 1);
  padding-right: 10px;
  box-sizing: border-box;
}

.grid-header-column {
  display: grid;
  height: 50px;
  padding: 0px 10px 0px 10px;
  align-content: center;
  font-size: 0.875em;
  grid-auto-flow: column;
  grid-template-columns: 1fr 10px;
  /* border-right: 1px solid rgb(195, 190, 202); */
}

.grid-header-column-sortable {
  display: grid;
  height: 50px;
  padding: 0px 10px 0px 10px;
  align-content: center;
  cursor: pointer;
  font-size: 0.875em;
}

.grid-header-columnSvg {
  position: relative;
  right: -10px;
  z-index: 2;
  color: rgba(209, 209, 209, 0.87);
  text-align: right;
}
/* ==========================================================================
 * 로우(열) 영역
 * ========================================================================== */
.grid-data-container {
  display: grid;
  position: relative;
  grid-auto-flow: row;
  align-content: start;
  height: 250px;
}

.grid-data-row:hover {
  background-color: rgb(235, 235, 235);
}

/* .grid-data-row:focus {
  background-color: rgb(17, 57, 97);
} */

.grid-data-row {
  display: flex;
  flex-direction: row;
  height: 50px;
  align-content: center;
  border-bottom: 1px solid rgba(224, 224, 224, 1);
  color: rgba(0, 0, 0, 0.87);
  font-weight: 400;
  align-content: stretch;
  tabindex: -1;
}

.grid-data-row-selected {
  background-color: rgb(241, 248, 255);
}
.grid-data-row:hover {
  background-color: rgb(188, 224, 224);
}
.grid-data-row-selected {
  background-color: rgb(228, 249, 252);
}

/* ==========================================================================
 * 컬럼 영역
 * ========================================================================== */
.grid-data-column-container {
  display: flex;
  align-items: center;
}
.grid-data-column {
  width: 100%;
  display: grid;
  /* align-self: center; */
  padding: 0px 10px 0px 10px;
}
