.grid-root * {
  box-sizing: border-box;
}

.grid-header-container {
  display: grid;
  grid-auto-flow: column;
  color: rgba(0, 0, 0, 0.87);
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  font-weight: 500;
  font-size: 18px;

  border-bottom: 1px solid rgba(224, 224, 224, 1);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;

  box-sizing: border-box;
}

.grid-header-column {
  display: grid;
  height: 50px;
  padding: 0px 10px 0px 10px;
  align-content: center;
  font-size: 0.875em;
  grid-auto-flow: column;
  grid-template-columns: 1fr 10px;
}

.grid-header-column-sortable {
  display: grid;
  height: 50px;
  padding: 0px 10px 0px 10px;
  align-content: center;
  cursor: pointer;
  font-size: 0.875em;
}

.grid-header-columnSvg {
  color: rgba(209, 209, 209, 0.87);
  text-align: right;
}

.grid-data-container {
  display: grid;
  position: relative;
  grid-auto-flow: row;
  align-content: start;
  /* overflow: auto; */
  height: 250px;
}

.grid-data-row {
  display: grid;
  grid-auto-flow: column;
  height: 50px;
  align-content: center;
  border-bottom: 1px solid rgba(224, 224, 224, 1);
  color: rgba(0, 0, 0, 0.87);
  font-weight: 400;
  align-content: stretch;
}

.grid-data-column {
  display: grid;
  align-self: center;
  padding: 0px 10px 0px 10px;
}
